; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "My Program7"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "YourProgram.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DB7BA4C9-FAE7-44E0-B3FB-6CBBC2B72F2A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\lu050\Desktop
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\git hub data\data\game_project003\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AllegroLib_5.2.8\bin\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\git hub data\data\game_project003\ARCHRISTY.ttf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git hub data\data\game_project003\arial.ttf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git hub data\data\game_project003\background_music.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git hub data\data\game_project003\ball.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git hub data\data\game_project003\continue.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git hub data\data\game_project003\enemy.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git hub data\data\game_project003\enemy_bullet.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git hub data\data\game_project003\enemy_shot.wav"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git hub data\data\game_project003\exit.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git hub data\data\game_project003\exit2.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git hub data\data\game_project003\illustrate.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git hub data\data\game_project003\lose.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git hub data\data\game_project003\name.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git hub data\data\game_project003\pause.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git hub data\data\game_project003\plane.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git hub data\data\game_project003\plane_bullet.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git hub data\data\game_project003\score.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git hub data\data\game_project003\starry_sky1.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git hub data\data\game_project003\start.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\git hub data\data\game_project003\win.png"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

